start
  int numero;
  write("Numero de linhas: ");
  read(numero);
  
  int linha;

   linha: 1;
   int cont1;
   cont1:numero+1;
   int cont2;
   cont2:linha+1;
   while (linha < cont1) {
      int valor;
      valor: 1;
      write("Valor: ");
      write(valor);
      
      if (numero ! 1) {
         while(linha < numero) {
            valor: 1;
            write("Valor: ");
            write(valor);

            int coluna;
            coluna: 1;
           
            while(coluna < cont2) {
               valor: (valor * (linha - coluna + 1) ) / coluna;
               write("Valor: ");
               write(valor);
               coluna: coluna + 1;
            }; 
   
            linha: linha + 1;
            cont2:linha+1;
         };
      };
      linha: linha + 1;
      cont2:linha+1;
   };

finish
