start

int a;
int b;
int c;
int d;
int s1;
int s2;
int s3;
write("primeiro lado");
read(a);
write("segundo lado");
read(b);
write("terceiro lado");
read(c);

s1:a+b;
s2:a+c;
s3:b+c;

        if (s1> c){   
            if (s2>b){
                if (s3>a){
                     d:1;
                     write ("eh um Triangulo");
                  };   
		};	  if (d=1){
			   if (a=b){ 
                     	   if (b=c){ 
				write ("Triangulo equilatero"); 
                     }; 
		};
                     if (a=b){
                       if (b!c){
			 if(c!a){ 
				  write("Triangulo isosceles"); 
                     	};
                      };
		    };
                      if (a!b){
                       if (b!c){
			if(c=a){
				write("Triangulo isosceles");
                     	   };	
			 };
                       };
                     if (a!b){
                      if (b=c){
			if(c!a){
				 write("Triangulo isosceles"); 
                     	  };
			};
                     };
                     if (a!b){
                     if (b!c){
                     if( a!c){ 
				write ("Triangulo escaleno"); 
                     };
		};
		};
		};
		
 };
   if(d=0){
		write("Nao eh um Triangulo");
   };
finish